# spring-projects

microservices-with-authentication/: README.md  pom.xml
microservices-with-authentication/address-service/: pom.xml
microservices-with-authentication/address-service/src/main/java/com/example/: AddressApplication.java
microservices-with-authentication/address-service/src/main/java/com/example/addressservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
microservices-with-authentication/address-service/src/main/java/com/example/addressservice/controller/: AddressController.java
microservices-with-authentication/address-service/src/main/java/com/example/addressservice/model/: Address.java
microservices-with-authentication/address-service/src/main/java/com/example/addressservice/repository/: AddressRepository.java
microservices-with-authentication/address-service/src/main/java/com/example/addressservice/service/: AddressService.java
microservices-with-authentication/user-service/: pom.xml
microservices-with-authentication/user-service/src/main/java/com/example/userservice/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
microservices-with-authentication/user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
microservices-with-authentication/user-service/src/main/java/com/example/userservice/controller/request/: AuthRequest.java  UserRegistrationRequest.java
microservices-with-authentication/user-service/src/main/java/com/example/userservice/controller/response/: AuthResponse.java
microservices-with-authentication/user-service/src/main/java/com/example/userservice/model/: User.java
microservices-with-authentication/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
